hi clear
if exists("syntax on")
	syntax reset
endif
let g:colors_name = "custom"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#272935 gui=NONE

hi DiffText guifg=#fc5b78 guibg=NONE
hi ErrorMsg guifg=#fc5b78 guibg=NONE
hi WarningMsg guifg=#fc5b78 guibg=NONE
hi PreProc guifg=#fc5b78 guibg=NONE
hi Exception guifg=#fc5b78 guibg=NONE
hi Error guifg=#fc5b78 guibg=NONE
hi DiffDelete guifg=#fc5b78 guibg=NONE
hi GitGutterDelete guifg=#fc5b78 guibg=NONE
hi GitGutterChangeDelete guifg=#fc5b78 guibg=NONE
hi cssIdentifier guifg=#fc5b78 guibg=NONE
hi cssImportant guifg=#fc5b78 guibg=NONE
hi Type guifg=#fc5b78 guibg=NONE
hi Identifier guifg=#fc5b78 guibg=NONE
hi PMenuSel guifg=#5be78f guibg=NONE
hi Constant guifg=#5be78f guibg=NONE
hi Repeat guifg=#5be78f guibg=NONE
hi DiffAdd guifg=#5be78f guibg=NONE
hi GitGutterAdd guifg=#5be78f guibg=NONE
hi cssIncludeKeyword guifg=#5be78f guibg=NONE
hi Keyword guifg=#5be78f guibg=NONE
hi IncSearch guifg=#ff9e64 guibg=NONE
hi Title guifg=#ff9e64 guibg=NONE
hi PreCondit guifg=#ff9e64 guibg=NONE
hi Debug guifg=#ff9e64 guibg=NONE
hi SpecialChar guifg=#ff9e64 guibg=NONE
hi Conditional guifg=#ff9e64 guibg=NONE
hi Todo guifg=#ff9e64 guibg=NONE
hi Special guifg=#ff9e64 guibg=NONE
hi Label guifg=#ff9e64 guibg=NONE
hi Delimiter guifg=#ff9e64 guibg=NONE
hi Number guifg=#ff9e64 guibg=NONE
hi CursorLineNR guifg=#ff9e64 guibg=NONE
hi Define guifg=#ff9e64 guibg=NONE
hi MoreMsg guifg=#ff9e64 guibg=NONE
hi Tag guifg=#ff9e64 guibg=NONE
hi String guifg=#ff9e64 guibg=NONE
hi MatchParen guifg=#ff9e64 guibg=NONE
hi Macro guifg=#ff9e64 guibg=NONE
hi DiffChange guifg=#ff9e64 guibg=NONE
hi GitGutterChange guifg=#ff9e64 guibg=NONE
hi cssColor guifg=#ff9e64 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#272935
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#272935
hi NonText guifg=#c481ff guibg=#272935
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#272935 guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
