font_size 14
cursor_shape block
cursor_trail 1
cursor_trail_decay 1 1
cursor_trail_start_threshold 1
font_family Monospace Regular
bold_font Monospace Bold
italic_font Monospace Italic
bold_italic_font Monospace Bold Italic
enabled_layouts tall:bias=50;full_size=1;mirrored=false
window_margin_width 7
window_border_width 2pt
include tokyo-night-kitty.conf
