backend = "glx";
vsync = true;

blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

opacity-rule = ["93:class_g = 'kitty'"];

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

detect-client-opacity = true;
unredir-if-possible = false;
